<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b0V-f8-wdd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="messages2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="oMI-vg-069"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818" y="201"/>
        </scene>
        <!--Account-->
        <scene sceneID="tF2-m1-AkV">
            <objects>
                <navigationController id="Gv9-lM-nd7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="3vs-WG-dsD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3si-Os-Zf3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="enQ-A5-RVl" kind="relationship" relationship="rootViewController" id="sVf-Ng-3W0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsB-Ca-lp1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="18"/>
        </scene>
        <!--Account Settings-->
        <scene sceneID="4Dh-bs-avr">
            <objects>
                <viewController id="enQ-A5-RVl" customClass="ProfileViewController" customModule="messages2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxd-Uo-ft4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gIl-Tt-aeL">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iub-bA-sLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iub-bA-sLT" firstAttribute="bottom" secondItem="gIl-Tt-aeL" secondAttribute="bottom" id="E4P-1P-wp0"/>
                            <constraint firstItem="gIl-Tt-aeL" firstAttribute="leading" secondItem="Iub-bA-sLT" secondAttribute="leading" id="Ln8-HJ-43O"/>
                            <constraint firstItem="Iub-bA-sLT" firstAttribute="trailing" secondItem="gIl-Tt-aeL" secondAttribute="trailing" id="VbU-tQ-R0B"/>
                            <constraint firstItem="gIl-Tt-aeL" firstAttribute="top" secondItem="Iub-bA-sLT" secondAttribute="top" id="r4X-w0-OIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account Settings" id="251-wR-JlR"/>
                    <connections>
                        <outlet property="tableView" destination="gIl-Tt-aeL" id="quL-SM-YK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfF-gE-Ogt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="19"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n6w-tp-Jwt">
            <objects>
                <tabBarController id="b0V-f8-wdd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q6q-rq-TGt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eCe-gI-tiX" kind="relationship" relationship="viewControllers" id="kX3-fT-bIk"/>
                        <segue destination="Gv9-lM-nd7" kind="relationship" relationship="viewControllers" id="l17-TY-7w3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-jV-MI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1561" y="-198"/>
        </scene>
        <!--Chats-->
        <scene sceneID="3IR-9R-OLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCe-gI-tiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="frd-g8-nJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="tE6-8r-Tqm">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D2s-a9-U5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R41-ZF-ZM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2234" y="202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
